BL51 BANKED LINKER/LOCATER V6.22                                                        11/03/2020  19:29:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\led1.obj TO .\Objects\led1 PRINT (.\Listings\led1.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\led1.obj (LED1)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\led1 (LED1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0027H     UNIT         ?PR?LED?LED1
            CODE    002AH     0020H     UNIT         ?PR?_DELAY?LED1
            CODE    004AH     000CH     UNIT         ?C_C51STARTUP
            CODE    0056H     0005H     UNIT         ?PR?MAIN?LED1



OVERLAY MAP OF MODULE:   .\Objects\led1 (LED1)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED1

?PR?MAIN?LED1
  +--> ?PR?LED?LED1

?PR?LED?LED1
  +--> ?PR?_DELAY?LED1



SYMBOL TABLE OF MODULE:  .\Objects\led1 (LED1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:002AH         PUBLIC        _delay
BL51 BANKED LINKER/LOCATER V6.22                                                      11/03/2020  19:29:14  PAGE 2


  C:0056H         PUBLIC        main
  C:0003H         PUBLIC        led
  -------         PROC          _DELAY
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:002AH         LINE#         9
  C:002AH         LINE#         10
  C:002AH         LINE#         11
  C:002DH         LINE#         12
  C:0034H         LINE#         13
  C:0042H         LINE#         14
  C:0049H         LINE#         15
  -------         ENDPROC       _DELAY
  -------         PROC          LED
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0006H         LINE#         20
  C:0006H         LINE#         21
  C:0017H         LINE#         22
  C:0019H         LINE#         23
  C:0020H         LINE#         24
  C:0029H         LINE#         25
  -------         ENDPROC       LED
  -------         PROC          MAIN
  C:0056H         LINE#         28
  C:0056H         LINE#         29
  C:0056H         LINE#         30
  C:0059H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED1

Program Size: data=9.0 xdata=0 code=91
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
