BL51 BANKED LINKER/LOCATER V6.22                                                        11/06/2020  15:33:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\Keyboard.obj TO .\Objects\DigitalTube PRINT (.\Listings\DigitalTube.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\Keyboard.obj (KEYBOARD)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DigitalTube (KEYBOARD)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?KEYBOARD
            IDATA   0020H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0027H     UNIT         ?PR?KEY?KEYBOARD
            CODE    00B6H     001FH     UNIT         ?C_INITSEG
            CODE    00D5H     0018H     UNIT         ?PR?SEG?KEYBOARD
            CODE    00EDH     0008H     UNIT         ?PR?MAIN?KEYBOARD



OVERLAY MAP OF MODULE:   .\Objects\DigitalTube (KEYBOARD)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?KEYBOARD
  +--> ?C_INITSEG

?PR?MAIN?KEYBOARD
  +--> ?PR?KEY?KEYBOARD
  +--> ?PR?SEG?KEYBOARD



SYMBOL TABLE OF MODULE:  .\Objects\DigitalTube (KEYBOARD)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        KEYBOARD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      11/06/2020  15:33:27  PAGE 2


  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        flag
  C:00EDH         PUBLIC        main
  C:00D5H         PUBLIC        seg
  C:008FH         PUBLIC        key
  D:000AH         PUBLIC        num
  D:000CH         PUBLIC        s
  B:0090H.0       PUBLIC        key0
  -------         PROC          MAIN
  C:00EDH         LINE#         13
  C:00EDH         LINE#         14
  C:00EDH         LINE#         15
  C:00F0H         LINE#         16
  C:00F3H         LINE#         17
  -------         ENDPROC       MAIN
  -------         PROC          KEY
  C:008FH         LINE#         21
  C:008FH         LINE#         22
  C:008FH         LINE#         23
  C:0098H         LINE#         24
  C:009DH         LINE#         25
  C:009DH         LINE#         26
  C:00A8H         LINE#         27
  C:00B0H         LINE#         28
  C:00B5H         LINE#         29
  C:00B5H         LINE#         30
  -------         ENDPROC       KEY
  -------         PROC          SEG
  C:00D5H         LINE#         33
  C:00D5H         LINE#         34
  C:00E0H         LINE#         35
  C:00E8H         LINE#         36
  C:00ECH         LINE#         37
  C:00ECH         LINE#         38
  -------         ENDPROC       SEG
  -------         ENDMOD        KEYBOARD

Program Size: data=33.0 xdata=0 code=245
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
